* {
  font-family: sans-serif;
}

.main-container {
  display: flex;
  justify-content: center;
  gap: 5vw;
}

.main-header {
  text-align: center;
}

.grid-size-text {
  margin: 0;
}

.grid-size-field {
}

.grid-size-btn {
}

.set-grid-size {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
}

.grid-container {
  height: 30rem;
  width: 30rem;
  border: 1px solid gray;
  display: grid;
}

.grid-cell {
  border: 1px solid lightgray;
  height: 100%;
  width: 100%;
}
